#Source="EVI"
Schema_name="DBO"
#jdbs_connection="jdbc:oracle:thin:@//localhost:1521"
#server_name=DBSLT0011.UHC.COM
				############################### Sqoop job parameters ##################################

Script_Location=/Sqoop

#Username=O_vdidbts_rw
## this is the old password location
#PassWord=Sqoop_Passwords.pwd

#new path 
PassWord=/Sqoop_Passwords.pwd

Meta_mappers=10
Numofmappers=4
Meta_File_delimiter="|"
Data_File_delimiter=^A
Record_Delimiter="^B"
#Table_name="CUST"
#$query=""

#Pass_file=Sqoop_test_EVI.pwd

#echo $user_name
				############################### paths #################################################3
Landing_Location=/Sqoop/Data_Files
Sqoop_Landing_Location=/Sqoop/Data_Files
Table_list=Table_list
#Invalied=Invalid
#Filtered=Filtered
Meta=Meta
Data=Data
#Snapshot=Snapshot
#Working=Working
#Good_Meta=Good_Meta
#Bad_Meta=Bad_Meta
Ctl=Ctl
Log=Log
#Good_Data=Good_Data
#Bad_Data=Bad_Data
#Bad_Meta=Bad_Meta
#Meta_File_delimiter="|"
#Data_File_delimiter="\001"
in_bound_location=/nbound

				############################################ctrl file parameters##################################################


Source_name=SourceName
Source_schema_name=SourceSchemaName
Entity_name=EntityName
Record_count=RecordCount
Extract_date=ExtractDate
Extract_time=ExtractTime
File_time_stamp=FileTimeStamp
Extract_date_time=ExtractDateTime
ETL_landing_directory=ETLLandingDirectory
File_load_type=FileLoadType
ETL_app_userid=ETLAppUserId
Extract_status=ExtractStatus
Source_time_zone=SourceTimeZone
Effective_date=EffectiveDate
Data_file_extension=DataFileExtension
Additional_files_extensions=AdditionalFilesExtensions
File_format_type=FileFormatType
Source_watermark_1=SourceWatermark_1
Source_watermark_2=SourceWatermark_2
ETL_process=ETLProcess
frequency=Frequency
Record_delimiter=RecordDelimiter
RecordDelimiter1='\n'
Field_delimiter=FieldDelimiter
FieldDelimiter="|"
FileLoadType=FULL
ETLAppUserId=etlbatchuser
ExtractStatus=Success
DataFileExtension=.dat
metaFileExtension=.meta
ctlFileExtension=.ctl
FileFormatType=delimited
ETLProcess=pull
Frequency_type=daily
